#################################################################################
#                         SERVER CFG BY W.Lewis For HTS                         #
#                    > HTS - https://discord.gg/3XVdXG3T53 <                    #
#---> POUR TOUS SOUCIS AVEC LE CFG, OUVREZ UN TICKET SUPPORT SUR LE DISCORD <---#
#################################################################################


#--[Base FiveM]--#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure rconlog


#--[Libs]--#
ensure mysql-async

#--[Essential]--#
ensure essentialmode
ensure esplugin_mysql
ensure es_extended
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure es_admin2

#--[Essential II]--#
ensure bob74_ipl
ensure Menu_Personel
ensure richpresence
ensure loadingscreen
ensure coordsbook
ensure doorlock


#--[Esx]--#
ensure cron
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_service
ensure esx_society
ensure esx_lscustom
ensure esx_status
ensure esx_basicneeds


#--[Personnage]--#
ensure esx_identity
ensure esx_skin
ensure skinchanger

#--[JOB]--#
#Ambulance
ensure wl_ambulancejob
#Police
ensure final-policejob
ensure police_mrpd
ensure vehiclespolice

#--[NonEsx]--#
ensure instance
ensure Score
ensure rHud

#--[Vocal & Téléphone]--#
ensure mumble-voip
ensure rp-radio

#--[Mapping]--#
ensure island #Cayo + Minimap (IPL)
ensure airportmap #Mapping Aeroport.